{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 17,
    "lineage": "0671321e-0b4d-f0e9-666a-cacb61355732",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.rds_master_db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.rds_subnet_group",
                        "aws_security_group.mysql"
                    ],
                    "primary": {
                        "id": "rds-master-db",
                        "attributes": {
                            "address": "rds-master-db.ca3ag3itcpki.eu-west-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:eu-west-1:677066651704:db:rds-master-db",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-west-1b",
                            "backup_retention_period": "0",
                            "backup_window": "02:56-03:26",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "rds_subnet_group",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "rds-master-db.ca3ag3itcpki.eu-west-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.23",
                            "hosted_zone_id": "Z29XKXDKYMONMX",
                            "iam_database_authentication_enabled": "false",
                            "id": "rds-master-db",
                            "identifier": "rds-master-db",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "wed:03:41-wed:04:11",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "rds_master_db",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "unpasswordsuperlongettressecure",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-QGU4QREDU2ZY6UUZALIAPSRDCM",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "admin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3065664199": "sg-06a694f7b468a80ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.rds_subnet_group": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.private_subnet_a",
                        "aws_subnet.private_subnet_b"
                    ],
                    "primary": {
                        "id": "rds_subnet_group",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:677066651704:subgrp:rds_subnet_group",
                            "description": "Managed by Terraform",
                            "id": "rds_subnet_group",
                            "name": "rds_subnet_group",
                            "subnet_ids.#": "2",
                            "subnet_ids.1976289974": "subnet-0804d2d429f2968e1",
                            "subnet_ids.2515322324": "subnet-0e4dfe437ecd663e4",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.pma": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all_egress",
                        "aws_security_group.http_https",
                        "aws_security_group.ssh",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "i-0afb42a4d8e53d74e",
                        "attributes": {
                            "ami": "ami-031a3db8bacbcdc20",
                            "arn": "arn:aws:ec2:eu-west-1:677066651704:instance/i-0afb42a4d8e53d74e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0afb42a4d8e53d74e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "godefroi",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-029078752b1163909",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-029078752b1163909",
                            "private_dns": "",
                            "private_ip": "10.0.10.18",
                            "public_dns": "",
                            "public_ip": "34.241.38.243",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0618f622f45bbcb9b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0905888d421a7774d",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1416977356": "sg-0c7dac83859bf3b8d",
                            "vpc_security_group_ids.2100479797": "sg-0e7acbacac575b599",
                            "vpc_security_group_ids.2435246411": "sg-05c1d2ed0d9bc5fe0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc_euw1"
                    ],
                    "primary": {
                        "id": "igw-0eec12635bd74f345",
                        "attributes": {
                            "id": "igw-0eec12635bd74f345",
                            "vpc_id": "vpc-0ad023036668a42e7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_route_via_igw": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_route_table.route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-0b58e38900c15b4aa1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0eec12635bd74f345",
                            "id": "r-rtb-0b58e38900c15b4aa1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0b58e38900c15b4aa",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc_euw1"
                    ],
                    "primary": {
                        "id": "rtb-0b58e38900c15b4aa",
                        "attributes": {
                            "id": "rtb-0b58e38900c15b4aa",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ad023036668a42e7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet_pub_route_table": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_table",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-008e1b9ec2f852ccc",
                        "attributes": {
                            "id": "rtbassoc-008e1b9ec2f852ccc",
                            "route_table_id": "rtb-0b58e38900c15b4aa",
                            "subnet_id": "subnet-0905888d421a7774d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all_egress": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_euw1"
                    ],
                    "primary": {
                        "id": "sg-0c7dac83859bf3b8d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:677066651704:security-group/sg-0c7dac83859bf3b8d",
                            "description": "Allow all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0c7dac83859bf3b8d",
                            "ingress.#": "0",
                            "name": "allow_all_egress",
                            "owner_id": "677066651704",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ad023036668a42e7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.http_https": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_euw1"
                    ],
                    "primary": {
                        "id": "sg-0e7acbacac575b599",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:677066651704:security-group/sg-0e7acbacac575b599",
                            "description": "Allow all http and https traffic",
                            "egress.#": "0",
                            "id": "sg-0e7acbacac575b599",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "http_https",
                            "owner_id": "677066651704",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ad023036668a42e7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.mysql": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_subnet.private_subnet_a",
                        "aws_subnet.private_subnet_b",
                        "aws_subnet.public_subnet",
                        "aws_vpc.vpc_euw1"
                    ],
                    "primary": {
                        "id": "sg-06a694f7b468a80ee",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:677066651704:security-group/sg-06a694f7b468a80ee",
                            "description": "Allow mysql inbound traffic",
                            "egress.#": "0",
                            "id": "sg-06a694f7b468a80ee",
                            "ingress.#": "1",
                            "ingress.797389387.cidr_blocks.#": "3",
                            "ingress.797389387.cidr_blocks.0": "10.0.10.0/24",
                            "ingress.797389387.cidr_blocks.1": "10.0.20.0/24",
                            "ingress.797389387.cidr_blocks.2": "10.0.30.0/24",
                            "ingress.797389387.description": "",
                            "ingress.797389387.from_port": "3306",
                            "ingress.797389387.ipv6_cidr_blocks.#": "0",
                            "ingress.797389387.prefix_list_ids.#": "0",
                            "ingress.797389387.protocol": "tcp",
                            "ingress.797389387.security_groups.#": "0",
                            "ingress.797389387.self": "false",
                            "ingress.797389387.to_port": "3306",
                            "name": "mysql",
                            "owner_id": "677066651704",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ad023036668a42e7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_euw1"
                    ],
                    "primary": {
                        "id": "sg-05c1d2ed0d9bc5fe0",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:677066651704:security-group/sg-05c1d2ed0d9bc5fe0",
                            "description": "Allow all ssh traffic",
                            "egress.#": "0",
                            "id": "sg-05c1d2ed0d9bc5fe0",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh",
                            "owner_id": "677066651704",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ad023036668a42e7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_euw1"
                    ],
                    "primary": {
                        "id": "subnet-0e4dfe437ecd663e4",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:677066651704:subnet/subnet-0e4dfe437ecd663e4",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.20.0/24",
                            "id": "subnet-0e4dfe437ecd663e4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ad023036668a42e7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_euw1"
                    ],
                    "primary": {
                        "id": "subnet-0804d2d429f2968e1",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:677066651704:subnet/subnet-0804d2d429f2968e1",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.30.0/24",
                            "id": "subnet-0804d2d429f2968e1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ad023036668a42e7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_euw1"
                    ],
                    "primary": {
                        "id": "subnet-0905888d421a7774d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:677066651704:subnet/subnet-0905888d421a7774d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-0905888d421a7774d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ad023036668a42e7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc_euw1": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0ad023036668a42e7",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:677066651704:vpc/vpc-0ad023036668a42e7",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0799c5f95ca09cd2e",
                            "default_route_table_id": "rtb-0d4e8560b78132043",
                            "default_security_group_id": "sg-044441545c15d2ec2",
                            "dhcp_options_id": "dopt-7971e21f",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0ad023036668a42e7",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0d4e8560b78132043",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options.vpc_dhcp_options": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-0d059cd667f62fa01",
                        "attributes": {
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-0d059cd667f62fa01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options_association.vpc_dhcp_options_association": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.vpc_euw1",
                        "aws_vpc_dhcp_options.vpc_dhcp_options"
                    ],
                    "primary": {
                        "id": "dopt-0d059cd667f62fa01-vpc-0ad023036668a42e7",
                        "attributes": {
                            "dhcp_options_id": "dopt-0d059cd667f62fa01",
                            "id": "dopt-0d059cd667f62fa01-vpc-0ad023036668a42e7",
                            "vpc_id": "vpc-0ad023036668a42e7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
